<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.izl0gc.ye.payclock.StatsActivity">

    <Button
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Result"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="366dp"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/to"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Worked:"
        android:textSize="24sp"
        android:layout_below="@+id/result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breaks:"
        android:textSize="24sp"
        android:layout_below="@+id/textView9"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:longClickable="false" />

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:longClickable="false" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="From"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="To"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/work_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/to"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/time_worked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:text="0 : 00"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:text="Total Earning"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/total_earning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:text="$0.00"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:layout_alignRight="@+id/time_worked"
        android:layout_alignEnd="@+id/time_worked" />

    <TextView
        android:id="@+id/time_rested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:text="0 : 00"
        android:textAlignment="textEnd"
        android:textSize="24sp" />

</RelativeLayout>
